<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../estilos/index.css">
    <link rel="stylesheet" href="../estilos/socios.css">
</head>
<body>
    <nav class="sidebar">
        <h2>GYM Idea</h2>
        <ul>
            <li><a href="index.html"><i class="fas fa-home"></i> Inicio</a></li>
            <li><a href="socios.html"><i class="fa-solid fa-users"></i> Socios</a></li>
            <li><a href="entrenadores.html"><i class="fa-solid fa-chalkboard-user"></i> Entrenadores</a></li>
            <li><a href="clases.html"><i class="fa-solid fa-calendar-alt"></i> Clases</a></li>
            <li><a href="caja.html"><i class="fa-solid fa-coins"></i> Caja</a></li>
            <li><a href="ventas.html"><i class="fa-solid fa-chart-line"></i> Ventas</a></li>
        </ul>
    </nav>

    <div id="contendor">
        <header>
            <h1>Gestión de Socios</h1>
        </header>
        <div id="acciones">
            <button ><i class="fa-solid fa-user-plus"></i> Agregar Socio</button>
            <button ><i class="fa-solid fa-file-export"></i> Exportar Lista</button>
        </div>
        <div id="tabla-socios">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>Email</th>
                        <th>Teléfono</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Aquí se agregarán los socios dinámicamente -->
                    <tr>
                        <td>1</td>
                        <td>Juan de la Cruz Ignacio de la torres lopez lopez lopez medina medina</td>
                        <td>Pérez</td>
                        <td>juanjuanjuanjuanjuanjuanjuanjuanjuan.perez@example.com</td>
                        <td>555-1234</td>
                        <td>Activo</td>
                        <td>
                            <div>
                                <button class="btn btn-sm btn-warning"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fa-solid fa-trash"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>María</td>
                        <td>Gómez</td>
                        <td>maria.gomez@example.com</td>
                        <td>555-5678</td>
                        <td>Inactivo</td>
                        <td>
                            <div>
                                <button class="btn btn-sm btn-warning"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fa-solid fa-trash"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>María</td>
                        <td>Gómez</td>
                        <td>maria.gomez@example.com</td>
                        <td>555-5678</td>
                        <td>Inactivo</td>
                        <td>
                            <div>
                                <button class="btn btn-sm btn-warning"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fa-solid fa-trash"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>María</td>
                        <td>Gómez</td>
                        <td>maria.gomez@example.com</td>
                        <td>555-5678</td>
                        <td>Inactivo</td>
                        <td>
                            <div>
                                <button class="btn btn-sm btn-warning"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fa-solid fa-trash"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>María</td>
                        <td>Gómez</td>
                        <td>maria.gomez@example.com</td>
                        <td>555-5678</td>
                        <td>Inactivo</td>
                        <td>
                            <div>
                                <button class="btn btn-sm btn-warning"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fa-solid fa-trash"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>María</td>
                        <td>Gómez</td>
                        <td>maria.gomez@example.com</td>
                        <td>555-5678</td>
                        <td>Inactivo</td>
                        <td>
                            <div>
                                <button class="btn btn-sm btn-warning"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fa-solid fa-trash"></i></button>   
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>María</td>
                        <td>Gómez</td>
                        <td>maria.gomez@example.com</td>
                        <td>555-5678</td>
                        <td>Inactivo</td>
                        <td>
                            <div>
                                <button class="btn btn-sm btn-warning"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fa-solid fa-trash"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>María</td>
                        <td>Gómez</td>
                        <td>maria.gomez@example.com</td>
                        <td>555-5678</td>
                        <td>Inactivo</td>
                        <td>
                            <div>
                                <button class="btn btn-sm btn-warning"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fa-solid fa-trash"></i></button>
                            </div>
                        </td>
                    </tr>
            </table>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>